PortableDevices.WPF/MainWindow.xaml

<Window x:Class="PortableDevices.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortableDevices.WPF"
        mc:Ignorable="d"
        Title="Portable Devices" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Devices Found" HorizontalAlignment="Center" Grid.Row="0"/>

            <ListView x:Name="DevicesList" Grid.Row="1" ItemsSource="{Binding Path=Devices}" 
                      SelectedItem="{Binding Path=SelectedDevice}"
                      SelectionChanged="DevicesList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Manufacturer}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="RefreshButton" Grid.Row="2" Content="Refresh" Click="RefreshButton_Click" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding Path=SelectedDevice.Name}" />
                <Label Content="{Binding Path=SelectedDevice.Description}" />
                <Label Content="{Binding Path=SelectedDevice.Manufacturer}" />
            </StackPanel>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Content=".." FontSize="14" Width="30" Height="20" VerticalAlignment="Bottom" Click="BackButton_Click"/>
                    <Label Content="{Binding Path=CurrentFolder.Name}" />
                </StackPanel>
                <ListView x:Name="FileListView" Grid.Row="1" ItemsSource="{Binding Path=CurrentFolder.Files}" VerticalAlignment="Stretch">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="FileDoubleClick" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <Button Content="Upload file to this folder" FontSize="14" Click="Upload_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
